| INDEX | MATRICULA    | Nombre/s             Apellido Paterno     Apellido Materno     | EDAD |            SEXO |
| 00000 | 000009824124 | Angele               Ramirez              Gonzales             | 0030 | NO_ESPECIFICADO |
| 00001 | 000009613587 | Azael                Espinoza             Guerrero             | 0037 |          HOMBRE |
| 00002 | 000009514605 | Roberto              Sanchez              Hernandez            | 0032 |          HOMBRE |
| 00003 | 000009483974 | Angele               Hernandez            Sanchez              | 0034 | NO_ESPECIFICADO |
| 00004 | 000009390087 | Angele               Gonzales             Gonzales             | 0025 | NO_ESPECIFICADO |
| 00005 | 000009320258 | Gonzale              Sanchez              Paz                  | 0020 | NO_ESPECIFICADO |
| 00006 | 000009135826 | Martina              Guerrero             Gonzales             | 0025 |           MUJER |
| 00007 | 000008956740 | Angela               Banda                Paz                  | 0037 |           MUJER |
| 00008 | 000008446872 | Angela               Paz                  Paz                  | 0019 |           MUJER |
| 00009 | 000008428461 | Pedro                Gonzales             Sanchez              | 0035 |          HOMBRE |
| 00010 | 000008379119 | Pedre                Gonzales             Banda                | 0025 | NO_ESPECIFICADO |
| 00011 | 000008332611 | Martin               Hernandez            Banda                | 0031 |          HOMBRE |
| 00012 | 000008322207 | Gonzale              Hernandez            Espinoza             | 0025 | NO_ESPECIFICADO |
| 00013 | 000008246978 | Angele               Banda                Guerrero             | 0029 | NO_ESPECIFICADO |
| 00014 | 000008203096 | Angele               Paz                  Banda                | 0031 | NO_ESPECIFICADO |
| 00015 | 000008191989 | Armando              Paz                  Guerrero             | 0020 |          HOMBRE |
| 00016 | 000008106283 | Martine              Gonzales             Ramirez              | 0032 | NO_ESPECIFICADO |
| 00017 | 000008018671 | Pedro                Paz                  Ramirez              | 0023 |          HOMBRE |
| 00018 | 000007991543 | Pedro                Sanchez              Espinoza             | 0029 |          HOMBRE |
| 00019 | 000007682241 | Angele               Hernandez            Hernandez            | 0035 | NO_ESPECIFICADO |
| 00020 | 000007619729 | Martine              Banda                Espinoza             | 0027 | NO_ESPECIFICADO |
| 00021 | 000007310262 | Pedra                Paz                  Hernandez            | 0023 |           MUJER |
| 00022 | 000007057298 | Roberte              Ramirez              Banda                | 0033 | NO_ESPECIFICADO |
| 00023 | 000006789068 | Angel                Espinoza             Gonzales             | 0023 |          HOMBRE |
| 00024 | 000006723311 | Armanda              Ramirez              Ramirez              | 0032 |           MUJER |
| 00025 | 000006561178 | Angela               Hernandez            Espinoza             | 0021 |           MUJER |
| 00026 | 000006522536 | Gonzale              Sanchez              Hernandez            | 0029 | NO_ESPECIFICADO |
| 00027 | 000006485802 | Roberte              Hernandez            Gonzales             | 0028 | NO_ESPECIFICADO |
| 00028 | 000006476064 | Angele               Espinoza             Gonzales             | 0036 | NO_ESPECIFICADO |
| 00029 | 000006239584 | Roberta              Guerrero             Guerrero             | 0033 |           MUJER |
| 00030 | 000006137399 | Pedre                Ramirez              Hernandez            | 0031 | NO_ESPECIFICADO |
| 00031 | 000006106859 | Roberto              Hernandez            Paz                  | 0034 |          HOMBRE |
| 00032 | 000005877547 | Roberto              Banda                Espinoza             | 0023 |          HOMBRE |
| 00033 | 000005799329 | Gonzala              Banda                Paz                  | 0023 |           MUJER |
| 00034 | 000005747343 | Angel                Guerrero             Guerrero             | 0035 |          HOMBRE |
| 00035 | 000005573086 | Angele               Ramirez              Hernandez            | 0026 | NO_ESPECIFICADO |
| 00036 | 000005240518 | Roberto              Hernandez            Sanchez              | 0026 |          HOMBRE |
| 00037 | 000005182062 | Azael                Sanchez              Hernandez            | 0034 |          HOMBRE |
| 00038 | 000005105205 | Gonzalo              Guerrero             Espinoza             | 0033 |          HOMBRE |
| 00039 | 000004752432 | Martina              Hernandez            Gonzales             | 0035 |           MUJER |
| 00040 | 000004634174 | Gabriela             Hernandez            Ramirez              | 0030 |           MUJER |
| 00041 | 000004219627 | Azaela               Ramirez              Ramirez              | 0019 |           MUJER |
| 00042 | 000004205550 | Pedra                Hernandez            Sanchez              | 0035 |           MUJER |
| 00043 | 000004064710 | Gonzale              Ramirez              Sanchez              | 0019 | NO_ESPECIFICADO |
| 00044 | 000003896781 | Roberta              Banda                Ramirez              | 0026 |           MUJER |
| 00045 | 000003869611 | Gabriele             Hernandez            Sanchez              | 0022 | NO_ESPECIFICADO |
| 00046 | 000003828490 | Azaele               Sanchez              Guerrero             | 0026 | NO_ESPECIFICADO |
| 00047 | 000003647856 | Armande              Ramirez              Paz                  | 0030 | NO_ESPECIFICADO |
| 00048 | 000003312573 | Roberta              Paz                  Guerrero             | 0034 |           MUJER |
| 00049 | 000003118749 | Azaele               Guerrero             Ramirez              | 0033 | NO_ESPECIFICADO |
| 00050 | 000003090038 | Armande              Guerrero             Paz                  | 0032 | NO_ESPECIFICADO |
| 00051 | 000003063165 | Angel                Ramirez              Paz                  | 0029 |          HOMBRE |
| 00052 | 000002760069 | Roberta              Ramirez              Guerrero             | 0019 |           MUJER |
| 00053 | 000002526563 | Azaela               Ramirez              Espinoza             | 0030 |           MUJER |
| 00054 | 000002459870 | Azaela               Sanchez              Ramirez              | 0023 |           MUJER |
| 00055 | 000002143689 | Gabriela             Espinoza             Sanchez              | 0023 |           MUJER |
| 00056 | 000002067652 | Azaele               Hernandez            Hernandez            | 0027 | NO_ESPECIFICADO |
| 00057 | 000002055526 | Gabriela             Sanchez              Ramirez              | 0036 |           MUJER |
| 00058 | 000001975201 | Armande              Espinoza             Sanchez              | 0019 | NO_ESPECIFICADO |
| 00059 | 000001944484 | Angela               Ramirez              Hernandez            | 0024 |           MUJER |
| 00060 | 000001874959 | Roberto              Sanchez              Ramirez              | 0028 |          HOMBRE |
| 00061 | 000001788126 | Martin               Guerrero             Espinoza             | 0033 |          HOMBRE |
| 00062 | 000001684258 | Gabriele             Guerrero             Banda                | 0030 | NO_ESPECIFICADO |
| 00063 | 000001670382 | Armando              Sanchez              Espinoza             | 0032 |          HOMBRE |
| 00064 | 000001615280 | Roberta              Hernandez            Banda                | 0034 |           MUJER |
| 00065 | 000001562718 | Angela               Gonzales             Hernandez            | 0023 |           MUJER |
| 00066 | 000001398298 | Azaela               Sanchez              Paz                  | 0036 |           MUJER |
| 00067 | 000001292118 | Roberto Isaac        Arias                Guerrero             | 0021 |          HOMBRE |
| 00068 | 000001262695 | Martina              Ramirez              Ramirez              | 0020 |           MUJER |
| 00069 | 000000925656 | Angel                Guerrero             Ramirez              | 0030 |          HOMBRE |
| 00070 | 000000603309 | Azael                Guerrero             Ramirez              | 0034 |          HOMBRE |
